# LTechTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ltech/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltech/test/: LTechTestApplication.kt  MainActivity.kt
app/src/main/java/com/ltech/test/data/local/: AppDao.kt  LTechDatabase.kt  PostEntity.kt  UserConfigEntity.kt  UserDataEntity.kt
app/src/main/java/com/ltech/test/data/remote/: LTechApi.kt
app/src/main/java/com/ltech/test/data/remote/dto/: AuthResponse.kt  PhoneMaskResponse.kt  PostResponse.kt
app/src/main/java/com/ltech/test/data/repository/: LTechRepositoryImpl.kt
app/src/main/java/com/ltech/test/di/: AppModule.kt
app/src/main/java/com/ltech/test/domain/model/: Auth.kt  PhoneMask.kt  Post.kt  UserData.kt
app/src/main/java/com/ltech/test/domain/repository/: LTechRepository.kt
app/src/main/java/com/ltech/test/domain/use_case/: AuthUseCase.kt  GetPhoneMaskUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/ltech/test/presentation/login/: LoginFragment.kt  LoginStateList.kt  LoginViewModel.kt
app/src/main/java/com/ltech/test/presentation/main/: MainFragment.kt  MainStateList.kt  MainViewModel.kt  PostsAdapter.kt
app/src/main/java/com/ltech/test/presentation/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/ltech/test/presentation/splash/: SplashFragment.kt
app/src/main/java/com/ltech/test/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: logo_ltech.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_post.xml  fragment_second.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ltech/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
